{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@app/contracts": ["dist/libs/contracts"],
      "@app/contracts/*": ["dist/libs/contracts/*"],
      "@app/postgres-db": ["dist/libs/postgres-db"],
      "@app/postgres-db/*": ["dist/libs/postgres-db/*"],
      "@app/mailer": ["dist/libs/mailer"],
      "@app/mailer/*": ["dist/libs/mailer/*"],
      "@app/notifications": ["dist/libs/notifications"],
      "@app/notifications/*": ["dist/libs/notifications/*"]
    },
    "outDir": "../../dist/apps/merchant-service",
    "tsBuildInfoFile": "../../dist/apps/merchant-service/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
